package edu.utap.pointsofinterest.model

// Code Reference: FireNote Demo Code

import com.google.firebase.firestore.GeoPoint

data class Location (
    // DB key for this location, generated by Firestore, primary key
    var locationID: String = "",
    // Location Information
    var name: String = "",
    var location: GeoPoint = GeoPoint(0.0, 0.0),
    var comment: List<String> = listOf(),
    var category: String = "",
    // There will only be one picture per location
    var pictureUUID: String = "",
    var score: Long = 0,
    // TODO: user could technically be a uid as well
    var submittedUser: String = ""
)